In [1]:
import pandas as pd
import numpy as np

In [2]:
sup_data = pd.read_csv("supermarket_sales - Sheet1.csv")
# Check the first five raws of the dataframe
sup_data.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [3]:
# Check the columns information 
sup_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [4]:
# convert Date and Time columns to datetime 
#sup_data['Date'] = pd.to_datetime(sup_data['Date'])
#sup_data['Time'] = pd.to_datetime(sup_data['Time'])
# Extract only the time form 'Time' column
#sup_data['Time'] = sup_data['Time'].dt.time

In [5]:
# Change Gross margin and Tax to percentage value
#sup_data['gross margin percentage'] = sup_data['gross margin percentage'].map('{:.2%}'.format)
#sup_data['Tax 5%'] = sup_data['Tax 5%'].map('{:.2%}'.format)

In [6]:
# Sales Table
sales = sup_data[['Invoice ID','gross income','gross margin percentage','cogs','Payment','Time','Date','Total','Tax 5%','Quantity','Unit price','Product line']]
# Check the first five raws of the dataframe
sales.head()

,Invoice ID,gross income,gross margin percentage,cogs,Payment,Time,Date,Total,Tax 5%,Quantity,Unit price,Product line
0,750-67-8428,26.1415,4.761905,522.83,Ewallet,13:08,1/5/2019,548.9715,26.1415,7,74.69,Health and beauty
1,226-31-3081,3.8200,4.761905,76.40,Cash,10:29,3/8/2019,80.2200,3.8200,5,15.28,Electronic accessories
2,631-41-3108,16.2155,4.761905,324.31,Credit card,13:23,3/3/2019,340.5255,16.2155,7,46.33,Home and lifestyle
3,123-19-1176,23.2880,4.761905,465.76,Ewallet,20:33,1/27/2019,489.0480,23.2880,8,58.22,Health and beauty
4,373-73-7910,30.2085,4.761905,604.17,Ewallet,10:37,2/8/2019,634.3785,30.2085,7,86.31,Sports and travel

In [7]:
# Make consistence the column names
sales.columns = [['invoice_id','gross_income','gross_margin_pct','cogs','payment','time','date','total','tax_pct','quantity','unit_price','product_line']]
sales.head()

,invoice_id,gross_income,gross_margin_pct,cogs,payment,time,date,total,tax_pct,quantity,unit_price,product_line
0,750-67-8428,26.1415,4.761905,522.83,Ewallet,13:08,1/5/2019,548.9715,26.1415,7,74.69,Health and beauty
1,226-31-3081,3.8200,4.761905,76.40,Cash,10:29,3/8/2019,80.2200,3.8200,5,15.28,Electronic accessories
2,631-41-3108,16.2155,4.761905,324.31,Credit card,13:23,3/3/2019,340.5255,16.2155,7,46.33,Home and lifestyle
3,123-19-1176,23.2880,4.761905,465.76,Ewallet,20:33,1/27/2019,489.0480,23.2880,8,58.22,Health and beauty
4,373-73-7910,30.2085,4.761905,604.17,Ewallet,10:37,2/8/2019,634.3785,30.2085,7,86.31,Sports and travel

In [8]:
# Branch table
branch = sup_data[['Invoice ID','Branch','City']]
# Corect the column names
branch.columns = [['invoice_id','branch','city']]
branch.head()

    invoice_id branch       city
0  750-67-8428      A     Yangon
1  226-31-3081      C  Naypyitaw
2  631-41-3108      A     Yangon
3  123-19-1176      A     Yangon
4  373-73-7910      A     Yangon

In [9]:
# Customer table
customer = sup_data[['Gender','Customer type','Rating']]
customer.columns = [['gender', 'customer_type','rating']]
customer.head()

   gender customer_type rating
0  Female        Member    9.1
1  Female        Normal    9.6
2    Male        Normal    7.4
3    Male        Member    8.4
4    Male        Normal    5.3

In [10]:
# Save the data to csv file
sales.to_csv("sales.csv")
branch.to_csv("branch.csv")
customer.to_csv("customer.csv")

In [120]:
# Devide the data frame based on branches 
#sup_A = sup_data[sup_data['Branch'] == "A"]
#sup_B = sup_data[sup_data['Branch'] == "B"]
#sup_C = sup_data[sup_data['Branch'] == "C"]

In [121]:
# Save the cleaned datasets
#sup_A.to_csv("sup_A.csv")
#sup_B.to_csv("sup_B.csv")
#sup_C.to_csv("sup_C.csv")